﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlanoMensalNC", "PlanoMensalNC\PlanoMensalNC.csproj", "{8B26698B-8EE4-42FF-B1B1-5B3537D1C6A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B26698B-8EE4-42FF-B1B1-5B3537D1C6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B26698B-8EE4-42FF-B1B1-5B3537D1C6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B26698B-8EE4-42FF-B1B1-5B3537D1C6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B26698B-8EE4-42FF-B1B1-5B3537D1C6A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60DC6283-6C58-4A98-801C-E9CC44C1779D}
	EndGlobalSection
EndGlobal
